{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameStageSystem",
	"Description": "A gameplay framework plugin for a class-based game stage management.",
	"Category": "Other",
	"CreatedBy": "Chris Kuffert",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GameStageSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}